psmyrdek/rm-catalog/.github/actions/notify-slack/action.yml
name: Notify Slack
description: Use Slack webhook to send a notification

inputs:
  slack_webhook_url:
    description: 'Slack webhook URL'
    required: true
  message:
    description: 'Message to send'
    required: true
  type:
    description: 'Type of the message - good, warning or danger'
    required: false
    default: 'good'

runs:
  using: 'composite'
  steps:
    - name: Call Slack webhook
      run: node .github/actions/notify-slack/slack-webhook.js
      shell: bash
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
        NOTIFY_MESSAGE: ${{ inputs.message }}
        NOTIFY_TYPE: ${{ inputs.type }}

psmyrdek/rm-catalog/.github/workflows/healthcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ job.status == 'success' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'Healthcheck completed successfully!'
    type: 'good'

psmyrdek/rm-catalog/.github/workflows/healthcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ job.status == 'failure' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'Healthcheck failed!'
    type: 'danger'

psmyrdek/rm-catalog/.github/workflows/cron-unit-tests.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ job.status == 'failure' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_TEST_CHANNEL }}
    message: 'Job failed!'
    type: 'danger'

psmyrdek/rm-catalog/.github/workflows/healthcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ job.status == 'success' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_TEST_CHANNEL }}
    message: 'Job completed successfully!'
    type: 'good'